======================================================================
3D MESH NORMALIZATION - SUMMARY REPORT
======================================================================
Generated: 2025-11-08 03:00:03
======================================================================


Mesh: cube
──────────────────────────────────────────────────────────────────────

MinMax Normalization:
  MSE:        0.00000000
  MAE:        0.00000000
  RMSE:       0.00000000
  Max Error:  0.00000000

  Per-Axis Errors:
    X: MSE=0.00000000, MAE=0.00000000
    Y: MSE=0.00000000, MAE=0.00000000
    Z: MSE=0.00000000, MAE=0.00000000

UnitSphere Normalization:
  MSE:        0.00000000
  MAE:        0.00000000
  RMSE:       0.00000000
  Max Error:  0.00000000

  Per-Axis Errors:
    X: MSE=0.00000000, MAE=0.00000000
    Y: MSE=0.00000000, MAE=0.00000000
    Z: MSE=0.00000000, MAE=0.00000000

  ✓ Best Method: MinMax

Mesh: pyramid
──────────────────────────────────────────────────────────────────────

MinMax Normalization:
  MSE:        0.00000013
  MAE:        0.00013034
  RMSE:       0.00035694
  Max Error:  0.00097752

  Per-Axis Errors:
    X: MSE=0.00000019, MAE=0.00019550
    Y: MSE=0.00000019, MAE=0.00019550
    Z: MSE=0.00000000, MAE=0.00000000

UnitSphere Normalization:
  MSE:        0.00000013
  MAE:        0.00013034
  RMSE:       0.00035694
  Max Error:  0.00097752

  Per-Axis Errors:
    X: MSE=0.00000019, MAE=0.00019550
    Y: MSE=0.00000019, MAE=0.00019550
    Z: MSE=0.00000000, MAE=0.00000000

  ✓ Best Method: MinMax

Mesh: sphere
──────────────────────────────────────────────────────────────────────

MinMax Normalization:
  MSE:        0.00000040
  MAE:        0.00056410
  RMSE:       0.00063154
  Max Error:  0.00097752

  Per-Axis Errors:
    X: MSE=0.00000041, MAE=0.00057107
    Y: MSE=0.00000041, MAE=0.00057107
    Z: MSE=0.00000038, MAE=0.00055015

UnitSphere Normalization:
  MSE:        0.00000040
  MAE:        0.00056410
  RMSE:       0.00063154
  Max Error:  0.00097752

  Per-Axis Errors:
    X: MSE=0.00000041, MAE=0.00057107
    Y: MSE=0.00000041, MAE=0.00057107
    Z: MSE=0.00000038, MAE=0.00055015

  ✓ Best Method: UnitSphere

Mesh: tetrahedron
──────────────────────────────────────────────────────────────────────

MinMax Normalization:
  MSE:        0.00000000
  MAE:        0.00000000
  RMSE:       0.00000000
  Max Error:  0.00000000

  Per-Axis Errors:
    X: MSE=0.00000000, MAE=0.00000000
    Y: MSE=0.00000000, MAE=0.00000000
    Z: MSE=0.00000000, MAE=0.00000000

UnitSphere Normalization:
  MSE:        0.00000000
  MAE:        0.00000000
  RMSE:       0.00000000
  Max Error:  0.00000000

  Per-Axis Errors:
    X: MSE=0.00000000, MAE=0.00000000
    Y: MSE=0.00000000, MAE=0.00000000
    Z: MSE=0.00000000, MAE=0.00000000

  ✓ Best Method: MinMax

======================================================================
END OF REPORT
======================================================================
